clickable_minimum_required: 8.0.0
builder: cmake
kill: time-series
framework: ubuntu-sdk-20.04
scripts:
  xenial: git checkout xenial && git submodule update --init
  focal:  git checkout focal  && git submodule update --init

